print('JEONGGEOL (JAY) LEE 2023, ALL RIGHTS RESERVED')

total = '4'
print('LOADING LIBRARIES 1/%s   ' %(total), end = '\r')
import csv
print('LOADING LIBRARIES 2/%s   ' %(total), end = '\r')
import openpyxl
print('LOADING LIBRARIES 3/%s   ' %(total), end = '\r')
import datetime as dt
print('LOADING LIBRARIES 4/%s   ' %(total), end = '\r')
import os
print('                                       \n', end = '\r')

link = ''
try:
    print('<ALPHALIST EXCEL TO CSV TRANSFORMER>')
    print('LOAINDG EXCEL FILE ...', end = '\r')

    latest = [0, '']
    for filename in os.listdir('//link'):
        if 'xlsx' in str(filename) and '~' not in str(filename):
            file = '//link/' + filename
            if int(dt.datetime.fromtimestamp(int(os.path.getmtime(file))).strftime('%Y%m%d')) > latest[0]:
                latest[0] = int(dt.datetime.fromtimestamp(int(os.path.getmtime(file))).strftime('%Y%m%d'))
                latest[1] = file
    sheet = openpyxl.load_workbook(latest[1]).active
    exportcsv = csv.writer(open("alphalist.csv", 'w', newline=''), delimiter=",")
    datalist = list(sheet.rows)
    for eachrow in sheet.rows:
        print('[%s/%s] %s%% ...' %((datalist.index(eachrow)+1), len(datalist),
                                   round((datalist.index(eachrow)+1)/len(datalist)*100, 3)), end ='\r')
        exportcsv.writerow([cell.value for cell in eachrow])
    openpyxl.load_workbook(latest[1]).close()
    print('CSV CONVERSION COMPLETE                                      \n')
except:
    print('SOMETHING WENT WRONG, CONVERSION DOES NOT PROCEED\n')
finally:
    input('PRESS <ENTER> TO EXIT')
